<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
        <ul>
          <li><a href="index.html" class="navigation">Home</a></li>
          <li><a href="aboutMe.html" class="navigation">About Me</a></li>
          <li><a href="myProjects.html" class="navigation">Projects</a></li>
          <li><a href="contactMe.html" class="navigation">Contact</a></li>
        </ul>
      </nav>
  </header>
  <main>
    <section class="cover">
        <h2>Background</h2>
        <p>Hello! My name is Gregory Ruiz and I am currently a student attending Lone Star College attempting to finish an AAS <br>
        as a Computer Programming Specialist. Currently I have taken a class in C++ and am taking classes in Python and Web <br>
        Programming which covers HTML, CSS, and JavaScript. I am hoping to finish my degree by 2025 and find work in the    <br>
        field working on projects I love. Thank you for visiting my first web page!</p>
    </section>
    <section class="content">
      <div class="card">
        <img src="Images/Astros2019.gif" alt="Astros Game" height="80%" width="100%">
        <h3>My family and I at Game 2 of the 2019 ALCS</h3>
      </div>
      <div class="card">
        <h2>Hobbies & Interest</h2>
            <p>Coding</p>
            <p>Playing Video Games</p>
            <p>Playing various Trading Card Games</p>
            <p>Shooting Archery</p>
            <p>Houston Sports</p>
      </div>
    </section>
  </main>
  <footer>
    <a href="mailto:gruiz719@gmail.com"><img src = "Images/EmailWeb.png" alt="Email Logo" height="40px" width="40px" class="logo"></a>
    <a href="https://www.instagram.com/gregory_ruiz_jr/"><img src = "Images/InstaWeb.png" alt="Instagram Logo" height="40px" width="40px" class="logo"></a>
    <a href="https://www.linkedin.com/in/gregory-ruiz-717a79335/"><img src = "Images/LinkedInWeb.png" alt="LinkedIn Logo" height="40px" width="40px" class="logo"></a>
  </footer>
</body>
</html>
